/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color, #f1b2ce);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font, Helvetica, Arial, sans-serif);
  background-color: var(--main-color, #000028);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.content-section {
  padding: 0 10px;
}

.header {
  position: relative;
  padding-top: 21.2%;
  padding-bottom: 18.6%;
  min-block-size: 668px;
  block-size: 100vh;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--header-color, #ff0070);
  border-right: 1px solid var(--header-color, #ff0070);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--header-color, #ff0070);
  border-left: 1px solid var(--header-color, #ff0070);
}

.header::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--header-color, #ff0070);
  border-left: 1px solid var(--header-color, #ff0070);
}

.header__theme-menu {
  color: var(--header-color, #ff0070);
  font-size: 18px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: right;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 1.5px 13px 2.9px;
  line-height: 18px;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--header-color, #ff0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--header-color, #ff0070);
  pointer-events: none;
}

.header__decoration::before {
  content: 'REC';
  position: absolute;
  top: 10px;
  right: 28px;
  color: var(--header-color, #ff0070);
  font-size: 18px;
  line-height: 1.4;
}

.header__decoration::after {
  content: '';
  position: absolute;
  top: 18px;
  right: 9px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--header-color, #ff0070);
}

.header__container {
  margin-top: 18%;
}

.header__title {
  grid-area: title;
  margin-bottom: 55px;
  text-shadow: 4px 4px 0 var(--shadow-color, #ff0070);
}

.header__text {
  grid-area: text;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
}

.title {
  color: var(--focus-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 0.82;
}

.title-decor {
  color: var(--title-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.content {
  padding-top: 11%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
}

.visually-hidden {
  position: absolute; /* элемент вырывают из потока */
  width: 1px; /* делают элемент очень маленьким, но таким, чтобы не пропал совсем */
  height: 1px;
  margin: -1px; /* элемент убирают из поля зрения, сдвинув на размер самого себя */
  border: 0; /* убирают границу, она тоже может быть у каких-то элементов */
  padding: 0; /* обнуляют отступы, они есть у некоторых элементов по умолчанию */
  overflow: hidden; /* на всякий случай скрывают видимое за пределами блока */
  clip: rect(
    0 0 0 0
  ); /* это свойство обрезает видимую область до нулевого значения */
}

.tips {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-bottom: 14%;
}

.tips__header {
  color: var(--header-color, #ff0070);
  font-size: inherit;
}

.tips__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tips__title {
  font-size: inherit;
}

.tip {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tip__header {
  font-size: inherit;
}

.tip__header_weight_normal {
  font-weight: 400;
}

.tip__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.tip__link:hover {
  border-bottom: 1px solid var(--text-color, #f1b2ce);
}

.tip__link:focus {
  outline: none;
}

.tip__link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}

.gallary {
  margin-bottom: 40px;
}

.gallary__title {
  font-size: inherit;
}

.gallary__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.gallary__img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.gallary__img_content_sunset {
  grid-area: sunset;
}

.gallary__img_content_ice {
  grid-area: ice;
}

.gallary__img_content_tape {
  grid-area: tape;
}

.gallary__img_content_books {
  grid-area: books;
}

.gallary__img_content_street {
  grid-area: street;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-block-size: 668px;
  block-size: 100vh;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--shadow-color, #ff0070);
}

@media (min-width: 600px) {

  .content-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    position: relative;
    left: -20px;
    margin-bottom: 0;
  }

  .header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'title title'
      '. text';
    gap: 162px 0;
  }

  .decorated-zone::before {
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
  }

  .header__decoration::before {
    top: 20px;
  }

  .header__decoration::after {
    top: 28px;
  }

  .content {
    padding-top: 60px;
  }

  .tips__header {
    max-width: 236px;
  }

  .gallary {
    margin-bottom: 60px;
  }

  .gallary__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'sunset sunset ice'
      'tape books ice'
      'tape street street';
    gap: 20px;
    margin-top: 20px;
  }

  .gallary__img {
    display: block;
    object-fit: contain;
  }

  .gallary__img_content_ice {
    height: 100%;
    object-fit: cover;
  }

  .gallary__img_content_tape {
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 650px) {

  .tips {
    margin-bottom: 80px;
  }

  .tips:not(:nth-of-type(2)) {
    display: grid;
    grid-template-columns: 236px 1fr;
    margin-bottom: 80px;
  }
}

@media (min-width: 768px) {

  .header {
    padding-top: 192px;
    padding-bottom: 183px;
  }

  .header__container {
    margin-top: 174px;
  }
}

@media (min-width: 900px) {

  .tips_content_grid .tips__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1000px) {

  .header {
    padding-top: 20px;
    padding-bottom: 135px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .header__container {
    gap: 114px 0;
    margin-top: 273px;
  }

  .tips:not(:nth-child(3)) {
    grid-template-columns: 315px 1fr;
  }

  .tips__header {
    max-width: 315px;
  }
}
